# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/mtk-msdc.0/by-name/boot                           flags=display="Boot";backup=1;flashimg=1
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                          flags=display="Cache"
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                       flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/misc               emmc      /dev/block/platform/mtk-msdc.0/by-name/para                           flags=display="Misc";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/mtk-msdc.0/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1
/system             ext4      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System";backup=1
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System image";backup=1;flashimg=1
/nvdata             ext4      /dev/block/platform/mtk-msdc.0/by-name/nvdata                         flags=display="nvdata";backup=1
/protect_f          ext4      /dev/block/platform/mtk-msdc.0/by-name/protect1                       flags=display="protect_f";backup=1
/protect_s          ext4      /dev/block/platform/mtk-msdc.0/by-name/protect2                       flags=display="protect_s";backup=1
/frp                emmc      /dev/block/platform/mtk-msdc.0/by-name/frp                            flags=display="frp";backup=1
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1                              flags=display="External SDCard";storage;wipeingui;removable;backup=0
